{'content': ['时间：2023年12月29日 周五上午9：30地点：第一馆510题目：量子计算云平台与量子模拟报告人：范桁 研究员 '
             '中国科学院物理研究所邀请人：尚涛 教授 '
             '网络空间安全学院摘要：量子计算云平台以互联网云计算形式提供量子计算算力，是量子计算实用化的重要技术，报告将展示团队上线运行的quafu量子计算云平台，其使用方法和性能参数等，最后将展示团队近期量子模拟的工作。范桁中国科学院物理研究所范桁，中国科学院物理研究所研究员...',
             '网络空间安全学院“青出于蓝”奖学金推荐结果公示根据《北京航空航天大学“青出于蓝”奖学金章程》，坚持公开、公平、公正的原则，经过学生申请、学院本科生奖学金评审小组评审，在全面衡量申报学生的各方面表现后，拟推荐任晨辉同学参评“青出于蓝”奖学金。附所有申请学生名单：学号姓名推荐结果20373752任晨辉推荐21371350谭欣宇\xa0'
             '22371470李如钦\xa022373492姜钧\xa022373365张路\xa0'
             '公示期为2023年12月18日至2023年12月20日。如对推...',
             '1.学院2023年博士资格考试初步安排在2023.12.25-2023.12.30期间，（1）请2022级博士研究生做好准备，资格考试按附件《网安学院博士研究生资格考试实施细则 '
             '（2021年试行）》执行。（2）请未完成资格考试的2021级博士研究生按《网络空间安全学院博士研究生资格考试办法（2021年1月试行）》执行。答辩前学生需提前2天提交各组秘书老师：博士研究生资格考试记录表（学生、导师需签字）、导师打分表、资格考试报告**请在考试前认真...',
             '根据《北京航空航天大学校级优秀奖学金章程》，网络空间安全学院2022-2023学年本科生校级优秀奖学金的申报和评审工作已经结束，现将结果公示如下：学号姓名年级获得奖项奖项等级20373289龙羲2020学科竞赛奖学金特等奖20373241周祎萌2020学科竞赛奖学金特等奖21373516叶懋森2021学科竞赛奖学金特等奖21373368郭超2021学科竞赛奖学金特等奖20373116夏万煦2020学科竞赛奖学金特等奖20373752任晨辉2020学科竞赛奖学金特等奖20373971...',
             '北京航空航天大学网络空间安全学院材料采购项目由网络空间安全学院成立竞价小组，通过竞价方式采购。本项目在采购公告发出后，共有3家供应商报名，并在截至时间之前提交了投标材料。学院竞价小组通过组织采购竞价评审会，对3家供应商进行评审，最终评审成交结果如下：确定成交结果单位：易德诚实业集团有限公司确定成交报价：319800.00元\xa0'
             '公示期从2024年2月4日起至2024年2月7日止。\xa0各供应商或者其他利害关系人对本项目的过程及...',
             '北京航空航天大学网络空间安全学院收发节点材料采购比价项目由网络空间安全学院成立比价小组，通过比价方式采购。本项目在比价公告发出后，共有3家供应商按时提交了报价和合格比价材料。学院比价小组通过组织比价评审会，对3家供应商进行评审，综合考虑产品报价与产品功能，依据质优价廉的原则，最终评审成交结果如下：确定成交结果供应商：北京海润鑫源科贸有限公司确定成交报价：10.6896万元公示期从2024年1月29日起至2024年1...',
             '一、项目概况北京航空航天大学网络空间安全学院工业互联网项目需采购部分材料，欢迎潜在投标人在2024年2月2日16:00（北京时间）前递交竞标文件，参与竞价投标。二、采购货物（一）货物名称及数量：详见下表1、GPU卡1块，要求如下：\xa0'
             '序号名称需求描述技术要求数量1GPU卡可支持多种类型人工智能算法的加速卡，应对人工智能不同场景下对异构计算算力的需求。具有计算性能高、存储容量大、扩展性强和可靠性高等特点，易于管理和部署...',
             '一、项目概况北京航空航天大学网络空间安全学院工业互联网项目需采购部分材料，欢迎潜在投标人在2024年2月2日16:00（北京时间）前递交竞标文件，参与竞价投标。二、采购货物（一）货物名称及数量：详见下表1、GPU卡1块，要求如下：\xa0'
             '序号名称需求描述技术要求数量1GPU卡可支持多种类型人工智能算法的加速卡，应对人工智能不同场景下对异构计算算力的需求。具有计算性能高、存储容量大、扩展性强和可靠性高等特点，易于管理和部署...'],
 'title': ['学术报告——量子计算云平台与量子模拟',
           '网络空间安全学院“青出于蓝”奖学金推荐结果公示',
           '2023年博士资格考试通知',
           '网络空间安全学院校级优秀奖学金公示',
           '网络空间安全学院材料采购竞价结果公示',
           '北京航空航天大学网络空间安全学院服务器和工作站采购比价结果公示',
           '北京航空航天大学网络空间安全学院材料采购竟价公告',
           '北京航空航天大学网络空间安全学院材料采购竟价公告']}
